
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N
# целых чисел Ai. Последняя строка содержит число X
import random

n = int(input('введите количество чисел в массиве '))
min = int(input('введите мин число массива '))
max = int(input('введите макс число массива '))
x = int(input('введите искомое число '))
count= 0
array = [random.randint(min, max) for i in range(n)]
for i in range(len(array)):
    if array[i] == x: count += 1
print(array)
print('число ', x, ' встречается ', count, ' раз')